{
    "urqw_title": "Маленькая зарисовка о больших чувствах",
    "urqw_game_lang": "ru",
    "urqw_game_ifid": "C3E1F8495A154D3D8B8CB7DE6868D582",
    "game_encoding": "CP1251",
    "manifest_version": 1
}